{
  "name": "webapp",
  "description": "A simple arbitrage app to show current arbitrage opportunities on Bitstamp and Luno with USD and ZAR",
  "main": "server.js",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "^16.0.2",
    "lodash.filter": "^4.6.0",
    "lodash.take": "^4.1.1",
    "request": "^2.79.0",
    "vision": "^4.1.1"
  }
}
